.App {
  display:flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-header {
  background-color: #282c34;
  min-height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

main {
  flex-grow: 1;
  text-align: center;
}

footer {
  padding: 2px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #EEEEEE;
  font-size: small;
  text-align: center;
}

.is-active{
  background-color: antiquewhite;
}

button {
    cursor: "pointer";
    display: "flex";
    flex-direction: "column";
    justify-content: "center";
    right: "1%";
}

.cardIcon{
  width: 200px;
  float:right;
}

.cardBox{
  -webkit-box-shadow: 4px 6px 16px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 6px 16px -4px rgba(0,0,0,0.75);
  box-shadow: 4px 6px 16px -4px rgba(0,0,0,0.75);
  width: 320px;
  border:  1px solid #efefef ;
  margin: 0 10px;
  padding: 20px 10px;
  width: 400px;
  height:200px;
  cursor: pointer;
}

.cardTitle{
  font-size: 1.25rem;
}

.react-horizontal-scrolling-menu--scroll-container {
  overflow: hidden;
  margin-top: 20px;
}

.temp{
  font-size: 4rem;
  float: left;
  width: 194px;
}

button{
  height:50px;
  cursor: pointer;
}

button:disabled{
  cursor: default;
}